<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!-- FONTS Work Sans - Playfair Display -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="test.css">
  <title>Document</title>
</head>
<body>
  
<main>
 <div id="how-to-info-page">

    <div class="infoPage-text">
    <h1>Hur man spelar spelet</h1>
    <p>Den försvunna Rockbjörnen</strong> &ndash; Ett musikquizspel</p>
     
    <div class="antal-spelare">
      <h4>Antal spelare</h4>
      <p>Spelet är för 4&ndash;5 spelare.</p>
    </div> 
    
    <div class="mal-med-spelet">
      <h4>Mål med spelet</h4>
      <p>Första spelaren att nå 100 poäng och samtidigt hitta Rockbjörnen vinner spelet.</p>
    </div>  

    <div class="spelupplagg">
      <h4>Spelupplägg</h4>
      <ul>
          <li><b>Spelplan:</b> Spelet spelas på en fysisk karta med olika spelbrickor utplacerade.</li>
          <li><b>Tärningskast:</b> Varje spelare kastar tärningen i turordning och flyttar sin spelpjäs det antal steg som tärningen visar.</li>
          <li><b>Stanna på spelbrickor:</b> Om du landar på en spelbricka:
              <ul>
                  <li>Skriv in koden från brickan i appen.</li>
                  <li>Appen spelar upp en låt och du får en fråga om låten med <strong>fyra svarsalternativ</strong>.</li>
                  <li>Du har <strong>10 sekunder</strong> på dig att svara.</li>
              </ul>
          </li>
      </ul>
    </div>

    <div class="poangsystem">
      <h4>Poängsystem</h4>
      <ul>
          <li><strong>10 poäng:</strong> Lätt fråga</li>
          <li><strong>20 poäng:</strong> Medelsvår fråga</li>
          <li><strong>30 poäng:</strong> Svår fråga</li>
      </ul>
    </div>

    <div class="rockbjornen">
      <h3>Rockbjörnen</h3>
      <ul>
        <li><strong>Hitta Rockbjörnen:</strong>Rockbjörnen är gömd och kan endast plockas upp av en spelare som har 100 poäng.</li>
        <li>Om du hittar Rockbjörnen men inte har 100 poäng än, måste du lägga tillbaka den och fortsätta samla poäng.</li>
      </ul>
    </div>

    <div class="vinst">
      <h4>Vinst</h4>
      <p>För att vinna spelet måste du:</p>
      <ul>
          <ol>Samla <strong>minst 100 poäng</strong>.</ol>
          <ol>Hitta <strong>Rockbjörnen</strong> och plocka upp den.</ol>
      </ul>
    </div>

    <div class="ovrigt">
      <h4>Övriga regler</h4>
      <ul>
          <li>Du kan bara spela om poäng när du landar på en spelbricka.</li>
          <li>Endast en spelare åt gången får svara på frågor och samla poäng.</li>
      </ul>
    </div>

  </div>

</div> 

</main>


<script src="test.js"></script>

</body>
</html>